@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Midnight Violet Theme - Light Mode (Clean, High Contrast) */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 262 83% 58%;
  
  --radius: 0.75rem;
}

.dark {
  /* Midnight Violet Theme - Dark Mode (Rich, Deep, Cyberpunk-lite) */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 13%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 262 83% 64%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 83% 64%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 85% 90%;
  
  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 262 83% 64%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}

/* Utilities */
.glass-panel {
  @apply bg-card/80 backdrop-blur-md border border-border shadow-lg;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
}
